<...> טוב א<..> ל<ך> <ע>ל<ה הנה> מהש<פילך ...>
נדיב אשר ראו עיניך לא נא' אלא <...>
<... ...> ביותר ?? חכ' ??? רחיק
<... ... שלו>שה מושבות רד שיאמרו לך <עלה>
ואל <תע>ה שיאמרו לך רד.1 וכן מצאינו ?משה?
רבינו כשהיה הק' מדבר עמו היה מסתי?ר? <...>
<...> דכת' ויסתר משה פניו כי ירא. עד שא'
<...> עתה לכה ואשלחך אל פרעה אל <...>
?צמו בהי א' לו אם אין את גואל יש' אין
<...> משבאו לים עמד לו מצד עד
<... ...> הרם את מטך וכן בסיני ע<מ>ד
לו מצד עד שנ' לו אל משה אמר עלה אל רפ'
וכן באהל מועד <... ...> מצד עד שנקרא
[ו] <... ...> זהב ורב פנינים
<... ...> והנשיאים
<... ...> והמלואים
<... ...> דעתו

<ז> <... ...> וכל דובר ודבר שעשה <... ...>
<... ...> עליו כאין <... ...>
<... ...> כבוד הזה עשה לי <... ...>
<... ...> פנים והוא בחו<ץ> קראו לו <... ...>
<... ... וי>קרא אל משה [יא] א'ר' יהושע בן <לוי> אילו
?ידעי? אומות העו' מה היה אהל מ<... ...>
<...> מקיפין אותו באוהלים ו?קו? <... ...>
שלא נגמר אהל מועד היו שומע?? <...> 
הדיבור נ??תים דכת' כי מי כל בשר
שמע קול אלהים ??? מדבר <... ...>
כאשר שמעת ??? ויחי את<ה ... ...>
ואומות העולם שומעין ומיתים <...>
מועד משם היו <... ...>
<יו>צא חוץ לאהל <... ...>
<יב> <הי>יתה נבואה <... ...>
אהל מועד <... ...> 


