1 [....]  עשיתם עם [ירובעל ואם אנשי]
2 [ביתו]  היום הזה שמחו באב[ימלך...]
3 [....]  ם הוא בכם ואם אין תצא 
4 [...א]בימלך ותא[כל] את בעלי שכם
5 [...] אלהם קיללת יותם בין ירובעם
6 [...]תיי וישלח אלי"ם רוח רעה בין אבימל[..]
7 [...] בעלי שכם ויבגדו בעלי שכם 
8 [...] אשריהם הצ[ד]יקים שבכל
9 [...]שמרן
10 [...]שנ' ונודע
11 [...] מ [...]


1 אשר [ ...]
2 צאני [...]
3 אילו היה אב[...]
4 [...] אשר מאסתי [...]
5 [...] צאני וחבריו או [...]
6 [..יש]יש לע[צ]מ[ך] הרי [...]
7 [...]שב גם ישיש[ישים]
8 [...] א' להם [...]
9 [...קח]ו לכם [...]
10 [ו?]לכ[?ו?] 

דף 2 טור א
2א

דף 2ב
1 [ ...] ואת [...]
2 [... ] עמיד 
3 [...] את [...]ע [..]

1 ??
2 
3 [... שצר הפרחתי עץ יבש [...]

4  [...] וידעו כל עצי השדה מ[...]
5 [השפלתי עץ [...] פרעה ש [...]
6 את פרעה [הגבה]תי עץ שפל [...]
7 שנ' ויעל [...] ממצ' ואברם כבד מ
8 הובשתי עץ לח זה אבימלך כי עוצר
9 עצר יי וגו' [...]
10 אני יי דבר [...]
11 שרה [...]





