

כתר עליון
אהיה
קוצו של יו"ד

אלו הם שמות הכתר אין עדן
מקום האמונה
ומן יהיה השפע עלינו

סוד הכתר הוא סוד מציאות הקדמון ונקרא אהיה והוא הנקרא אין סוף ולא רשימות שום עניין בשום צד שבעולם
וזהו עולם הרחמים שמבועין אינן פוסקין ותמיד 

נקרא אין מאין יבא עזרי
וכל אדם שמתכוין ורצה לשאול דבר כל שאלותיו ובקשותיו יוצאין מן המקום הזה להשפיע עליו אם לא גרם חטאו של אדם כי יש שאלה מאת הכתר העליון ואם עונותיו מרובין ואינו ראוי לזאת השאלה והמתנה לוקחין אותה ומכניסין אותה בספירת הגבורה שהיא הדין הגמורה והיא הנקרא צפון על שם שאין לו שם <אות> מסויימת לפי שאין לו שעור גבולו לפי'  נרמז בקוצו של יו"ד.
כתר עליון שמו א"ד אדית"א 
מתחזקים ומתגברים  וזהו המקודש משם יוצאים י"ג מידות של רחמים ובמקום הזה אין [שבאי]  כלל אלא בא  רחמים גמורים ועומד תמיד כאחד ואין לו סיום לא שיעור

ולפי' הכין הרבה על אותה המתנה בהגיעה ליד השוערים ולוקחים אותה אם הוא ראוי לשאלה ששאל שעונותיו אינם מתגברים מיד מניחין אותה לאותה המתנה ומשפעת על אותו האיש ששם הם צפונות כל השאלות ששואלים בני אדם מאת הכתר ואינן ראויין להן ולפי' אמ' דוד המלך ע"ה כשהיה שואל סיוע מאת המקום היה שואל במאמרו ואומ' מעלות מאין יבא עזרי עזרי מעם יי"י.

י
חכמה
[  ]

מן המדה יוצאות ל"ב
[ל"ב] נתיבות החכמה ובאין למדת אל ולתפארת ואין שם ידיעה אלא הש' הנכתר הנקרא הוא האל קדש קדשים
<צנור ####>
נתיבות רחמים הבאים לחכמה
<צנור #####>
נהר נתיבות ונהר יוצא מעדן עד אי זה המקום להשקות את הגן
ספירת החכמה היא המחשבה הנאחזת בכתר הנקרא אין סוף שהוא סוד המציאות הנסתרות והחכמה הנקרא בכל מקום עומק ועליה אמר הכתו' ממעמקים קראתיך יי"י ואומ' מאד עמקו מחשבותיך לפי שהוא סוד המחשבה שאין דבר יכולה בעולם להשיג במקום זה המחשבה קצת ואין דרך להגיע לה אלא ע"י הבינה מים עמוקי' עצה בלב איש ואיש תבונות ידלנה וכתו' רחוק מה שהיה ועמקו עמוק מי ימצאנה וזהו סוד עמוק רום ועומק תחת עומק מזרח ועומק מערב עומק צפון ועומק דרום לפי שהיא מקצת לכל הספירות
סוד החכמה היא סוד אות של שם יו"ד ה"א וא"ו ה"א והכתר העליון הוא הנאחז בקוצה ועליה נאמר עלה במחשבה והיא הנקרא חכמה ונקראת בכל מקום י"ש וזו היא הנחלה הגנוזה להתעדן לצדיקים לעתיד ועליה נאמ' להנחיל אוהבי י"ש ומן הספירות החכמה למטה הן סדריה הדינין ואין דרך להכנס לידיעת זה לשום נברא בעולם וכל מעשה בראשית בה תעשיה  לפי שהיא קדמה לכל והיא הנקרא' ראשית וכת' כלם בחכמה עשית
בינה
ה'

שמות כוז"ו במוכס"ז כוז"ו
הבינה היא הסוד לחיי הבא וחמשים שערים יש לה וחמשים מושכין ממנה
ולא נכנס משה לשער הפנימי
מכאן מתחיל הש' להלבש מדת הדין ונכתבה
יו"ד [ה"א וא"ו]ה"א ונקראת אלהים

<צנור כתר-בינה>
חמישים שערים יש לבינה ומשה לא השיג אלא מ"ט
ספירת הבינה היא סוד מציאות עליונה ונעלמה ונסתרת ואין צד לשום שר האומות לעלות לה ולא ראה אותה עין ולא השיג בה נביא ולא שום נוצר עין לא ראתה אלוהים זולתיך וזו היא הספירה שממנה נאצלת הגאולות והנפלאות וממנה ימשכו החיים והברכות לכל הספירות ויעקב אבינו עלה ונדבק בה ועל זה נאמר ופרצת ימה וכו' והיא הנחלה בלא מצרים לפי שאין לה גבול ולא שיעור וממנה מתפתחין חמשים שערי בינה אשר ממנה נאצלות חמשים ספירות שהם סוד היובל
<צנור בינה – תפארת>
אין שמגיע לספירת חמישים אלא הש' לבדו שהוא היה ולעולם יהיה 
ספר הבינה
היא המתאחדת בספר החכמה בדמיון הענף הנאחז בשרשי האילן לפי שהחכמה היא השרש והבינה היא הענף וכה"א מי חכם ויבן אלה שאלמלא אין שם חכמה אין שם בינה וזהו שאמ' שלמה ע"ה להבין משל ומלי' ד"ח וח' והנה החכמה היא השרש והבינה הוא הענף ולפי' הבינה הוא סוד השם כל הספירות וכה"א אמרתי אחכמה והיא רחוקה ממני וכה"א אעלה בתמר אחזה בסנסניו לפי' תמצא כי הבינה סוד כל השבעיות ממעלה ולמטה ולמטה ולמעלה לפי' הבינה נקראת כנסת ישראל ונקראת בת שבע ולפעמים נקראת באר שבע והטעם לפי שכל הספירות נקשרות בה וה"א בדמיון המליץ וכה"א כי המליץ בינותם וזהו סוד עולם הבא הנקרא עליה והוא מקום הנהר וממנה יזכו הזוכים לבוא בסדרי המרכבה ויזכו לבנים בעלי בינה ש"נ ומבני ישראל יודעי בינה לעתים וכו' וזהו מקום הנדרים ולפי' הם חלים על דבר מצוה
סוד ה"א הראשונה של שם המיוחד ית' וזו היא חיי העולם הבא ונכתבת יו"ד ה"א ו"ו ה"א ונקראת אלהים והיא הרמוזה בש' י"ה בכל מקום וזהו מקום הנדר ומקום הכעס ונקראת יין המשומר ומצה משומרת שלא נתערב בה חמץ לעולם ונקראת יובל ונקרא גאולה ונקרא תשובה והיא סוד יום הכפורים והיא סוד כל מקום שנמנה חמשים והיא סוד בתי גואי שמשם ולמטה בתי בראי שמשם מתאחדים שרי האומות וממנה ולמעלה סוד החדוה השלימה זאת נחלת עבדי הש' וצדקתם ובמקום הזה סוד מתן שכרן של מצות

חסד
ג' ד' 
אברהם ימין 
ימין
המדה הזאת היא סוד א"ל והשרים החיצונים נקראים אלהים אחרים
ל"ה שרים נאחדים  בגדולה על ידי ישמעאל שיצא מאברהם וידו בכל ויד כל בו
חסד ושמותיה היוצאים מן ויסע ויבא ויט 
עד המקום הזה עלו שרי האומות לצד ימין
ישמעאל, שרים, ערלה, קליפה
כינויו של יו' ה' יו' ה' יה לצד האמצע הסמוך לימין רוח קרוב לאש הימין
ולמים והם נורא נושא עון ועובר על פשע ונק"י [.]יף
כינויו של אל האמצעי מים ברוח קדוש חסיד סולח
כינויו של אל לצד ימין שם המים גדול רחום וחנון 



<צנור חכמה תפארת>  נתיבות החכמה הבאים לספרירת התפארת 

<נפרד> סוד הימין שהיא ספירת הגדולה וספירת אל שהיא מדת אברהם ומדת החסד משם נמשכו המים והכסף והיא רב חסד ואליה באים מים העליונים מספירת אהיה דרך החכמ"ה כי היא ספירת זאת והספירה הזאת נארגת מים במים לימין הגמור מים ברוח לימין האמצעי מים באש לימין הקצוב ולתפארת

הגדולה והגבורה הם נקראים זרועות עולם ונקראים במותי ארץ ועד הגדולה והגבורה לכל ע' כתרים בסוד אברהם ויצחק ישמעאל ועשו ואין להם ישיבה למעלה ולפי' כל הגליות כולם למטה מן הזרועות ואותן של ימין נקראים נדיב' ואותן של שמאל מחייבין ולפ"י אז"ל מימינים לזכות ומשמאלים לחובה ועם כל זה אברהם צריך מגן


<<????>>
סדר מחנות שמאל
אע"פ ששבעים שרים מקיפים מצד אברהם ויצחק הנה הם סגורים כל שהם כנגד האבות מלמעלה ואין שם מקום ליכנס בו כי כל השערים סגורים הם ואין שם מקום ליכנס לכל ע' שרים ולחיילותיהם אלא דרך שערי צדק שעליהם נאמ' שמים והנה כשחטא אדם הראשון וחווה בעניין הנחש ומצד זה נכנס הנחש על ידי אדם הראשון וקצץ בנטיעות ודע כי הנחש וכל חיילותיו ומחנותיו רובם לצד שמאל ומעוטן לצד ימין וכנגד נ' וה' ותשוקתם לקטר ולפרוץ גדר כדי ליכנס ולהתחבר והנה חטא אדם הראשון בזה המקום בא נחש לפנים בא יעקב אע"ה שהיתה מטתו שלימה והוא התחיל לגרש אותו הנחש ולהוציא אותו מן המקום הזה לפי שהנחש לקח מפתח הברכות ובאו חיילותיו ונלחמ[ו    ]צח אותם יעקב למעלה ולמטה למטה כתו' וימכור את בכורתו ליעקב והנה עתה לקח את ברכתי למעלה כתי' ויאמר לא אשלחך כי אם ברכתני וכתי' ויברך אותו שם וזהו שאמ' כי לא נחש ביעקב אבל מכל מקום אע"פ שלא יכול לו מצד הגדול"ה והגבורה והתפארת משום שהיו השערים סגורים אבל הוא יכול מצד נ' וה' וי' שהם סוד דויד מצד הצלע שנ' ויהי כי לא יכול לו ויגע בכף יריכו וכתי' והוא צולע על יריכו וכתי' שמחו ונאספו וכתי' כי אני לצלע נכון וכתי' ויבן ייי' אלהים את הצלע ולפ"י עתיד להלחם צור וכתי' ופורץ גדר ישכנו נחש ובמלכות בית דוד כתי' אלה תולדות פרץ וכתי' כי יד ייי על כס י"ה מלחמה ליי"י בעמלק וכתי' ראשית גוים עמלק ואחריתו עדי אובד וכתו' ועלו מושיעים וכו' הנה רמזנו סוד הנחש ענייניו וסדר המדריגותיו הכלולות בו
ג' ב'
יצחק שמאל
המדה הזאת מדת הגבורה היא סוד הפחד והדין הקשה וזהו פחד יצחק
היא הנקראת אלים על ששם עומדין כל בעלי דינין והרבה מעכבין




כינויו של אלהים מצד שמאל הגמורה באש חשוכה
כינויו של אלהים אמצע מדתו אש שחורה בכינויו גבו"ר פוק"ד עון משפ"ט גמו"ל
כינויו של אלהים לצד שמאל הסמוך לקו האמצע"י אש אדומה חז"ק גבו"ר כ"ח אי"ש מלחמ"ה
כיניו של יו"ד ה"א וא"ו ה"א לצד שמאל האמצעי רוח באש הנקראת אדומה אמ"ת מרו"ם ר"ם 
אלו הן ידוד כנפיו
נושא עון נורא ועובר על פשע
מקום אמת רם נוצר
חסד שוכן עד וקדוש 
ידוד
י' תפארת 
יעקב היכל קדש מכוון באמצע
יעקב ובניו האמצ' והוא חלק הש' ית'
כי יעקב בחר לו יה ישראל לסגולתו
<צנור תפארת יסוד>
קוצו של י' התחתון אביר יעקב
 ידוד	יהודה	ניסן	טלה
ידדו	יששכר	אייר	תאומים
יודד	זבולון	סיון	שור
דודי	ראובן 	תמוז	סרטן
דויד	שמעון	אב	אריה
דדיו	גד	אלול	בתולה
ודיד	אפרים	תשרי	מאזנים
ודדי	מנשה 	מרחשון	עקרב
וידד	בנימין	כסליו	קשת
דידו	דן	טבת	גדי
דיוד	אשר	שבט	דלי
דדוי	נפתלי	אדר	דגים
כינויו של ידוד האמצעי רוח ברוח נוצר חסד שוכן וקדוש
ייי צבאות
נצח
ונקראת מקום העצה וזה המקום נקרא שחקים והרבה שמות יש לה כפי הצורה
נקראת על שם שמנצח כל מלחמות ישראל ועל זה נאמר נצח ישראל
למנצח מזמור לדוד
נצח שמותיה טוסרסי"ה חרסוסי"ה וצ"לי צ"ה

נצח הוד יסוד נקרא' בדרך כללי שלשתן צבאות ועל זה נאמר במראות הצובאות אשר צבאו פתח אהל מועד
<צינור גדולה נצח>
 רחמים הבאים ממדת אל למדת נצח

זאת היא הנקראת לשמה ובמקום הזה גומרין הדין וזו היא הנקראת בכל מקום
אלהים הצבאות
הוד
שמותיה אד"ע תכ"ג לי"ש סע"ת יב"ו כת"ם חו"ש א"כ רת"י את"ק אד"ם יה"ו י"ה
גם לספירה הזאת יש לה עשרה נמשכין ועשרה בנויין מצד גבורות אלהים
אבל לעתיד מאי כתו' אלהי' צבאות שוב נא הבט משמים וראה ופקוד גפן זאת ודניאל צעק ואומר והודי נהפך עלי למשחית ולא עצרתי כח למשחית עלי ממש למשחית ואותה שעה אמר אלהים צבאות השיבנו והאר פניך ונושעה

מקום מלחמת דוד מצד שמאל גבול עמון ועמלק ושאר כל החיילות של מטה ובמקום אורכים לעולם כי המקום הזה נקרא דרך על זה נאמר זכור את אשר עשה לך עמלק בדרך וכו' בדרך ממש כי יסו"ד הוא סוד הדרך מצד אברהם ויצחק כל היכלות סגורים ואין להם דרך ליכנס אבל מירושלים לציון נכנסין ימצאון עולין דרך שליחותם ולפ"י דוד צווח ואמ' יי"י מה רבו צרי וכו' ושאר כל הזמירות כל גויים סבבוני סבבוני מכל צד אבל אני מובטח בשם יי"י כי אמילם ובמקום זה בא בלעם הרשע לקלל את ישראל ובא המלאך וסתם לו כל הפתחים ובאותה שעה צווה ואמ' מה אקוב לא קבה אל ולא מצאתי נק[  ] ליכנס באומרו ויעמוד מלאך יי"י במשעול הכרמים כדר מזה וגדר מזה מכל צד ולפ"י מה אקוב לא קבא אל ובמקום זה רצה שרו של עשו ליכנס ליעקב שנ' וירא כי לא יכול לו ויגע בכף יריכו והוא מקום הפרצה וסימ' אלה תולדות פרץ פרץ אבל לעתיד לבא מאי כתי' וגדרתי את פרציהן

ועל זה נאמר בדוד הנה הוא אדמוני על שם שנוצח על המקטרגים
יסוד
דוד רגל רביעי תיקן הכל ועליו נאמר שיר המעלת אליך נשאתי את עיני היושבי בשמים
אל חי ומגן ממש וזה שאמר דוד ואתה ייי' מגן בעדי
וה"ו

<צנור הוד-מלכות>
למה אלהים זנחתנו ולא תצא בצבאותינו
<צנור יסוד מלכות>
מקום הייחוד 
ספיר' הנה הודיענוך סוד השער ליכנס לשם יול"י ולפי שיש לספי' [לספירה] הזאת סוד שמות וכינויין הרבה לפי שהיא טכסיס מלכות לפי שהוא סוד ה"א אחרונה של ש"ם ית' ולפעמים הוא נכללת לשם ונקראת שכינה וזה היא ושכנתי בתוך בני ישראל ונתתי משכני בתוכ<כ>ם ובמקומות ידועים בתורה היא נקראת מלאך וזהו המלאך הגואל וגו' כי כל הברכות במקו' הזה הם תלואים באומרו וזאת הברכה וזהו סוד ויסע מלאך האלהים וזה הוא סוד חונה מלאך י"י סביב ליראיו ויחלצם אבל מה שהוא אומר כי מלאכיו יצוה לך לש' בכ' דרכ' הוא סוד עניין אחד ולפעמים נקראת המדה הזאת שמות וכינויין משונין זה מזה הכל כפי הצורך שהוא צריך להתנהג עם הבריות אם לרחמ' אם לדין באותו השם וכינוין מתלבש מלכות ונקרא על שם אותו המלבוש שמתלבש בו זה סוד יביאו לבוש מלכות אשר לבש בו המל' ו[ ] המלבוש שמתלבש בו קורין באותה שעה וכה"א י"י מלך גאות לבש לבש י"י עוז התאזר ואומ' י"י אלהי גדלת מאוד הוד והדר לבשת וכתו' מי זה בא מאדום חמוץ בגדים מבצרה וכו' וכתו' מדוע אד[  ] ללבושיך בכאן גלה סוד המלבושין למיניהן [ואחר] שידע[  ] דע[       ] הנקראת מלכות היא נקראי' ארץ החיים ונקראי' ארץ ישראל וכשם [    ] א"י למפות כך יבואו הנשמות למעלה וכן אז"ל כל ישראל יש להם חלק לעולם הבא שנ' ועמך כולם צדיקים לעו' יר' אר' נצ' מט' מע' יד' להת' והנה קרא לעולם הבא ארץ והיודע סוד צדק עליון וצדק תחתון הנכללים בפסוק זה שאמ' צדק צדק תרדוף למ' תה' ויר' את האר' ואל יבהל רוחך לאמר שהיא ארץ ממש אינו כן וא"ת א"כ למה נקרא הארץ משום שכל תשעה ספירות המאירות נכללות בתוכה ומתאחדין בה ולפי' היא נקרא' א"י והנה א"י של מטה מכוות באומ' [    ] ירושלים הבנויה כעיר שחוברה לה יחדו ששם עלו שבטים שבטי י"ה [   ]דות לישראל המדה הזאת היא מיוחדת לישראל לבד שנ' כי חלק י"י [  ] יעקב חבל נחלתו וכתו' י"י מנת חלקי וכוסי אתה תומיך גורלי
עשר קדושות הן א"י מקדשת בכל הארצות שממנה מביאין העומר ושתי הלחם ולחם הפנים וממנה עיירות שמוקפין חומה שמשלחי' משם המצורעי' ירושלם מקודשת מהם שאוכלי' לפנים מן החומה קדשים קלים הר הבית מקודשת ממנה שאין זבים ויולדות נדות נכנסות לשם החיל מקודש ממנו שאין גוים מטמאו מתים נכנסים לשם גזרת נשים מקודשת ממנו שאין טבולים נכנסים לשם עזרת ישראל מקודשת ממנו שאין מחוסר כפורים נכנסים לשם עזרת כהנים מקודשת ממנו שאין ישראל נכנסים לשם אלא בשעת צרכיהם לסמיכה ולשחיטה ולתנופה בין האולם ולמזבח היה מקודשת ממנו שאין בעלי מומין ופרועי ראש נכנסין לשם ההיכל מקודש ממנו שאין נכנסין אלא בריחוץ ידים ורגלים בית קדשי הקדשים מקודשת ממנו שאין נכנסין לשם אלא כהן גדול ביום הכיפורים בשעת העבודה

