אין סוף
עלת העלת סבת הסבת
יְאַהַדֹוְנָהָי זה השם מורה אני ראשון ואני אחרון והמשכיל יבין 
כוזו במוכסז כוזו זה השם בן י״ד אותיות נכבד ונורא ומשוה ה״ג' הויות ראשונות 
כתר עליון 
מחשבה. חולם. אלף גדולה. אויר קדמון. מ׳ גדולה. עלוי. אב הרחמים . יום הכיפורים. הוא. א״ה. מחשוף הלבן. אין .יראת י״י. רום. עוקץ של יוד. והו. אור הנעלם. בוהו רחמים. פשוטים. נשמה. יחידה. ברא ישראל סבא עתיק
חכמה
תורה קדומה. תרומה. ראשית. אהיה. יוד. ארץ החיים. ל״ב נתיבות. רשימה. אש. דין מלחמה. גבורה. לוי. יהו. רוח. פרש׳ ראשונ׳ של תפילין שכתוב בה קדש לי כל בכור. אמן אומן. סֵפֵר. קודש. רצון. ברא. אתה. בכורים. טלית. לבוש 
בינה
אלוהים. אלם יהוה. וה׳ אל עליון. נפש. נדר. רחמים גמורים. אם הבנים. רוח. ר״ה אם. אמנם. אמנה אחות. בת אבי ודוד רועה ישראל מלך העולם. מלך המשפט מלך יושב על כסא רחמים. יובל. שבת הגדול. שמיני עצרת. עפר. יסוד הנשמות. 
על זה המקום נאמר גם אם כנשר וכו׳ משם מורידך נאם י״י כי מזה המקום אינו עולה שום שר משרי האומות רק שרו של ישראל והסוד ונתנך עליון על כל גויי הארץ
חסד 
זרוע ימין. עמר נקי. רחמים גדולים. פרשה שלישית של תפילין. יום ג׳. אש לבן. פני אריה. רגל ראשון. ראש בבנין. מים. אברהם הזקן, מורה. כסף. אל. מים עליונים. עדן. מים מרוח. מיכאל. כהן. גדולה.
בזה המקום ע׳ שרים והם שרי ישמעאל והם נק׳ קליפות. והסוד שלש שני יהיה לכם ערלים ואלו הקליפות יונקים מע״ב אורות. והסוד ויכלו המים מן החמת. ואלו השרים מושלים על מלכות, ישמעאל, באמצעות הע׳ והסוד רובה קשת. ולכן צריך מגן אברהם ואינה קליפות זכות כי היו בפועל אחר שלישית הערלה. ועניין נפלא שישמעאל נולד קודם יצחק זה קודם שלילת הערלה וזה אחר הערלה כי לולי זה לא היה [יכולין] לעמוד בעת יזקקו זה לזה
-
פחד
מדת הדין קשה. פרשה רביעית. של תפילין. יום ד׳. שור הבר. הו׳ זהב. לוי. מערב. גבריאל. יצחק הזקן. לילה. גבורה. אלוהים. מזבח הזהב. מזבח. ארגמן . נץ. רגל שני. קדושה.
מזה המקום ע׳ שרים והם שרי עשיו ויניקתם משור והם ג׳ קליפות, שר עשיו קליפה ועל כן ותכהין עיניו מראות כי זקן הוא כי ציד בפיו ויצחק אהב את עשיו ורבקה אוהבת את יעקב כי היין משומר מענביו ל״ה שרים מלאכי חובה. וכן מ׳ שנה לקח אשה יהודית בת בארי בסוד באר שבע ובסוד ארבעים יכנו והנה איש שער. השי״ן מתחלפת בסמ״ך והסוד עלי קללתך בני. והבן זה ותבין ענין השתדלותה לברך את יעקב. הקול קול יעקב והידיים ידי עשיו כי משם כח התאוה משם [ ]. ותבין הברכה מטל השמים ומשמני הארץ וישתחוו לך בני אמך כסוד אם הבנים ובסוד ומדעת חדרים ימלאו. אוררך ארור בסוד ויתעצב אל ליבו. ומברכיך ברוך בסוד וידע אלהים אבל עשיו ממטה למעלה עולה ומשטין יורד ומקטרג ועל חרבך תחיה בסוד חרב המתהפכת וברח ללבן כי ברחמים לא ידע אם לוקח מבנות חת כשמו כן הוא כאלה. ותבין אלה והם בנות הארץ למה לי חיים אם ידבק בקליפות ועשיו לקח בת ישמעאל לערב הכוחות ולהיות מושל בכל
-
תפארת
יהו
לוי
יהוה. הוהי, הוהי. היהו. היוה. ויהה. וההי. והיה. הויה. ההוי. יוהה. יההו.
נצח 
שוק. עמוד ימין. יכין. תפוח. יום ה׳. למספר הימים. רגל חמישי. במרכבה. משה.
צבאות והנצחיים ע״י העט׳  אלוהים. אלוהים על זה המקו׳ נאמ׳ מוליך לימין משה זרוע תפארתו ועוד רמז נעימות בימינך נצח. 
הוד 
שוק שמאל. עמוד. שמאל. בועז. תפוח. יום ו׳. למספר הימים רגל שישי    במרכבה. ענף. אהרן.
בזה המקום שמר עומר הנחש הקדמוני עם עשר ספירותיו הנלוים לעיל והספירה הראשונה נק׳ לבן הארמי. והאחרונה לילית. פקח עיניך הסוד וללבן שתי בנות שם הגדולה ושם הקטנה רחל כבוד ב׳ המאורות ומחשוף הלבן העליון וסוד התרפים ויעקב אבינו אהב את רחל ומאמר הנביא הסירו אלוהי הנכר. וסוד ותקע כף ירך יעקב וטעם איסור גיד הנשה. והמשכיל יבין. 
יסוד 
צדיק יסוד עולם. אל חי. שבת השלם. מכריע שני. זכור. כבוד יום. הנקבה מלויתן תורה  שבכתב. מ[ ]ר ציון. איל. יוסף  הצדיק. שלמה. צדק עוז. דבר זין. מן. הנקבה משור הבר. יום ז׳. תפילין של יד.

מלכות
חיה. כרוב שני. את. היא.  אספקלריא שאינה מאירה. אחורים.  קשר של תפילין. תכלית. תכלת. שר. נער מטטרון. מיטטרון. כשהיא עולה משש וכשהיא יורדת יורדת משבע.

מזה הנתיב מקבל הרוח כח מן הנשמה. והסוד ורוח חדשה אתן 
מזה הנתיב מקבל הנפש כח מן הנשמה
מזה הנתיב מקבל הסופר תעלומות ל״ב נתיבות הנרשמות בספר וסוד קרשי המשכן לחבר את האהל והיה המשכן אחד.
והכל הבינו בתורה וברא העולם .וזה סוד ק׳ ברכות בסוד אי״ק.
מזה הנתיב שלח יעקב עד הצואר לקבל מן מחשוף הלבן למהר את צאן הלבן הארמי כי עיני לאה רכות ונדבק []קליפה מרחל ולאה ולכך עשה הצדיק מחשוף הלבן ולקח רחל ולאה לחלק הקליפה ועבד ז׳ בכל אחת ולקח זלפה ובלהה לטהר הפרדס וליחד באחדות שלימה מ״מ רחל עקרה כי קליפות יש בה
מזה הנתיב נמשך שפע לאברהם כי בחסד לא יפחד וצריך מגן מצד הקליפות
מזה הנתיב נמשכים הרחמים להחליש כח הקליפות 
מזה הנתיב נאצל אש ממים ונבראו שרפים ואופנים ומכח תנועתם התאוה. אמנם זה בגבול זה נקרא עולם הטהרה ומטהרת את הטמאים ומטמא את הטהורים. לטמא מדה טובה מרובה בכח לא בפועל 
המים מכבים את האש ומחליש כח הזוהמא העומדת בחוץ וזהו צנן הנקבה ואם [ ] טובה מרובה ממדת פורענות. ולטהור משווי בא לטמא פתחין לו. ולמזה.
מזה הנתיב נמשכים ל״ה  שרים ומלאכי חובה הם. ובאים לפועל ע״י הת״ת. והסוד ויעקב איש חלק. 
מזה הנתיב נמשכים ל״ה שרים ומלאכי חובה הם. ובאים לפועל ע״י הת״ת. והסוד ויעקב איש חלק. 
אלו י״ב גבולי אלכסון הם כנגד י״ב שבטים והם י״ב עינות מים כי כל שבט שופע [  ]רת רגל שלו ומאלו נמשכים ה[ ]כיות לי״ב עיניים ונקודה הה[   ]ה מ[  ]רת שהו׳ רגל ג׳ במרכבה.
מזה הצינור נמשך ענף אחד. ומצנן הנקבה משור הבר
מזה הנתיב נמשך ענף אחד ומאותו ענף מתגלת התאוה
מזה הנתיב מתאחדים הנצחים לעלות דרך הסולם לשמים עולים ויורדים בו כי הם למודי י״י
ולמודי [  ] מלאכי אלהים ותבין ויפגע במקום וילן שם כי בא השמש
מזה הנתיב נמשכת הפריה ורביה והסוד עונת תלמידי חכמים וכו׳ ותבין סוד הדודאים מראובן וכו׳ מלת וימצא
קציר חיטים
מזה הנתיב נמשכת פריה ורביה והסוד עונת תלמידי חכמים וכו׳ ותבין סוד הדודאים מראובן מלת וימצא קציר חיטים.
מזה הנתיב נמשך חוט של חסד למלכות בית דוד ומאותו חוט עולים ישראל לגדולה ויסתלק הזוהמא והסוד אסתר ירקרוקת היתה וחוט של חסד משוך עליה.
מזה הנתיב נכנס הנחש להטיל זוהמא לחוה ומאותה הזוהמא נוטלים האומות לנחלה. על זאת תרגז הארץ.


