ו????
הם מ?תב? [פגום] ה מתעק?ה לא?פ?מו?
מרבוט חרסת ?סנ? [פגום] הם פ [פגום]
א?ד לדי כאן ראבץ ??? [פגום]
ואנבהת ?לבוה ?תי כא [פגום] ת א? [פגום]נה
?נא אהלבת נפוסנא ואחת? [פגום]?
ו יובסי א??? [פגום] ון וי?ולון ? [פגום]לל??
ס
?ו [פגום] ח??ץ יע [פגום]
ט [פגום] ה ו [פגום]??
ור [פגום]
?ב
??
יתפ?מ? ???? [פגום]
??

?
?
עליהם חת [פגום] ?? ?ו לראתר ??
עלי אמפסה [פגום] ?חו ע?לי [פגום] כל פעל יק
רגל ??מפק ??? [פגום] ?את [פגום] פאבתדו יל?
ע?וטום רפא תם מתח ?כתאב ו?
בבאו עלי ?לנ?סה ? [פגום] ??? סאל?
רבע עיאץ ?כתאב ה? [פגום]א? כלא?
אתכ? [פגום] ?? א
בראפרו [פגום] חמתה וו
[פגום] ?מחתצר
ו?? [פגום] ?ז למעי?ה
[פגום] ??ת? [פגום]