3 <..> [הא]פלה נתן הק[ב"ה] <..>
4 <..> לתוך בתי[הם] <..>
5 <..> [וכ]לי [זה]ב ושמלות ... <..>
6 <..> הקב"ה את המקום [שהיה] שם
7 <..> [ה]וא במקום פלוני לקיים מה שנא' ואחרי
8 1ויאמר י'י אל משה [נטה] את י[דך] על 
9 הש[מים ויהי] בר[ד] זה שאמ' הכ' כל אש[ר ח]פץ י'י עשה בשמים
10 ובארץ השמים אמ ה'ק'ב'ה' השמים ש[מים ל]י'י והאר[ץ] [נתן]
11 לבני אדם למה הדבר דומה למלך ש?ג?יר ... בני רומי לא
12 [ירדו] לסוריא ובני סוריא לא יעלו לרומי כך כשברא ה'ק'ב'ה'
13 [א]ת הע[ולם] גזר ואמ' השמים ש'מ' לי'י והארץ נתן לבני אדם
14 כשבקש ליתן תורה לישראל בטל את הגזרה הראשונה ואמ'
15 [התחת]ונים יעלו לעליונים והעליונים ירדו לתחתונים
16 [ואני המתחי]ל ו[יר]ד י'י על הר ס[יני אל] ראש ההר וג' ואל משה
17 [אמר עלה אל י'י] הוי כל אשר חפץ י'י עשה בשמים ובארץ

עמוד 1ב:
1
2
3
4 <..> הוא או' ו[נשפטתי] <..>
5 שוטף [ואבני אלג]ביש אש וגפרית ו?<..>
6 [ב]מכת ברד אמ'  אותו רשע י'י הצדיק <..>
7 על השמים וי'י כל מקום שהוא אומ<..>
8 וי'י פקד את [שרה] הוא וסנקליטין ...<..>
9 וס[נ]קליטין ש[לו וי'י]  נתן קולות וברד <..>
10 ןיהי ברד ו[אש מ]תלקחת לאחר שהכה הב[רד] <..>
11 שורפו והחטה והכסמת לא נכו ר' [פינח]ס ור' יהודה בר
12 שלום ר' פינחס אמ' מהו אפילות פלאו[ת עשה] הקב"ה ור'
13 ... לקישות היו אמ לו ר' פינחס והרי [כת] את כל <..>
14 [הש]ד?ק? הכה ה[ב]רד ואת אומ' על שהיו קטנות לא נכו [א]ל[א]
15 [פל]אים [עשה ה]ק'בה [בהם] באותה שעה כיון שרא[ה] פר[עה]
16 כך אמ למשה התפלל ..ם ו[אני] משלחם אמ' לו [משה כך]
17 כך אמרת במכה הראשונה ונתפללתי ו<..>
 

1 כאן תחילת פיסקה טו בת"ה. גם בקטע ניכרת הזחה המעידה על תחילת קטע.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

